import { Component, Vue } from "vue-facing-decorator";

@Component
export default class Test extends Vue {
  path = "";
  toPath = "";

  render() {
    return (
      <>
        <button
          onClick={async (e) => {
            let res = await window.electronAPI.CteateWordByTemplate(
              "C:\\Users\\c0375.LINDAPATENT1009\\Desktop\\补正书（全）.doc",
              {
                案件文号: "1103-2473235IP",
                六位案号: "2473235IP",
                中文发明名称: "用于对咖啡机或咖啡研磨机进行认证和防伪的方法",
                申请号: "202410937422.5",
                // 申请日: "2024年7月12日",
                // 优先权日: "2023年7月12日",
                申请人中文名称1: "金巴利集团股份公司",
                申请人中文名称2: "",
                申请人中文名称3: "",
                // 其他申请人中文名称: "",
                // 申请人国籍1: "意大利",
                // 申请人国籍2: "",
                // 申请人国籍3: "",
                // 其他申请人国籍: "",
                // 申请人省市1: "",
                // 申请人省市2: "",
                // 申请人省市3: "",
                // 其他申请人省市: "",
                // 申请人市县1: "",
                // 申请人市县2: "",
                // 申请人市县3: "",
                // 其他申请人市县: "",
                // 发明人中文名称: "P·罗格诺尼~r~nM·坎帕内拉~r~nD·科斯塔~r~n",
                // 技术担当: "王鑫",
                // 名义代理人: "刘新宇",
                // 代理人证书号: "1102722",
                // 代理人电话: "010-58256366",
                // 第二代理人: "宋晓雯",
                // 第二代理人证书号: "1111597",
                // 第二代理人电话: "010-58256366",
                // 法律状态: "初审",
                // 复审官方案件编号: "",
                // 无效请求人: "",
                // 制作日期: "2024年7月15日",
                // 发文日期: "",
                // 文件编号: "",
                // 回复期限: "",
                // 中间文件名称: "",
                // 法律条款: "",
                // 公司名称: "北京林达刘知识产权代理事务所（普通合伙）",
                // 机构代码: "11277",
                // 公司地址: "北京市东城区北三环东路36号北京环球贸易中心C座16层（100013）",
                // 公司邮编: "100013",
                // 公司电话: "010-58256366",
                // 公司传真: "010-5957-5201",
                // 公司EMAIL: "patent@lindapatent.com",
                // 公司网站: "http://www.lindapatent.com",
                // 地址1: "北京林達劉知識產權代理事務所",
              }
            );
            console.log(res);
          }}
        >
          打开 Word 模板
        </button>
      </>
    );
  }
}
